{
    "name": "apolm01-015/dashboard_sgav",
    "description": "dashboard_sgav",
    "type": "project",
    "authors": [
        {
            "name": "KarenVelasquezCAMPUS", 
            "email" : "karenvelasquez1009@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Clases\\" : "./clases",
            "Models\\" : "./models"
        }
    }
}
